# Games-Database

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/game/database/rawg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/database/rawg/: App.kt  GameApp.kt
app/src/main/java/com/game/database/rawg/common/base/: BaseAdapter.kt  BaseAdapterListener.kt  BaseFragment.kt  BaseViewModel.kt  DiffUtils.kt
app/src/main/java/com/game/database/rawg/common/bindings/: GlideBinging.kt  RecyclerViewBindings.kt  ViewBinding.kt
app/src/main/java/com/game/database/rawg/common/utils/: Constants.kt  Event.kt  GameDiffUtils.kt  SingleLiveEvent.kt  State.kt
app/src/main/java/com/game/database/rawg/data/local/converter/: ListConverters.kt  PlatformResponseConverter.kt  ScreenshotsConverter.kt  TagsResponseConverter.kt
app/src/main/java/com/game/database/rawg/data/local/dao/: GamesDao.kt
app/src/main/java/com/game/database/rawg/data/local/database/: DataBaseManager.kt
app/src/main/java/com/game/database/rawg/data/local/entity/: Games.kt
app/src/main/java/com/game/database/rawg/data/local/mapper/: Mapper.kt
app/src/main/java/com/game/database/rawg/data/model/detail/: AddedByStatus.kt  Clip.kt  Clips.kt  Developer.kt  GameDetailResponse.kt  Genre.kt  Platform.kt  Platforms.kt  PlatformsResult.kt  Publisher.kt  Requirements.kt  StoreResponse.kt  Stores.kt
app/src/main/java/com/game/database/rawg/data/model/list/: GameResult.kt  PlatformDataResponse.kt  PlatformResponse.kt  RequirementsResponse.kt  ScreenshotsResult.kt  TagsResponse.kt
app/src/main/java/com/game/database/rawg/data/remote/api/: GameApiService.kt
app/src/main/java/com/game/database/rawg/data/remote/paging/: GamePagingSource.kt
app/src/main/java/com/game/database/rawg/data/remote/response/: GamesResponse.kt
app/src/main/java/com/game/database/rawg/data/repository/: FavouriteGameRepository.kt  FavouriteGameRepositoryImpl.kt  GameDetailRepository.kt  GameDetailRepositoryImpl.kt  GameListRepository.kt  GameListRepositoryImpl.kt
app/src/main/java/com/game/database/rawg/di/: DataBaseModule.kt  DataBaseModules.kt  NetworkModule.kt  NetworkModules.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/game/database/rawg/domain/repository/: FavouriteGameRepository.kt  GameDetailRepository.kt  GameListRepository.kt
app/src/main/java/com/game/database/rawg/domain/usecases/: FavoriteUseCase.kt  GameDetailUseCase.kt  GameListUseCase.kt
app/src/main/java/com/game/database/rawg/extension/: FragmentExtension.kt  RxExtension.kt  ViewExtension.kt
app/src/main/java/com/game/database/rawg/presentation/base/adapter/: BaseAdapter.kt  BaseAdapterListener.kt  DiffUtils.kt
app/src/main/java/com/game/database/rawg/presentation/base/fragment/: BaseFragment.kt
app/src/main/java/com/game/database/rawg/presentation/base/vm/: BaseViewModel.kt
app/src/main/java/com/game/database/rawg/presentation/extension/: FragmentExtension.kt  RxExtension.kt  ViewExtension.kt
app/src/main/java/com/game/database/rawg/presentation/ui/: MainActivity.kt
app/src/main/java/com/game/database/rawg/presentation/ui/adapters/: GeneralAdapter.kt
app/src/main/java/com/game/database/rawg/presentation/ui/adapters/favourite/: FavoriteAdapter.kt
app/src/main/java/com/game/database/rawg/presentation/ui/adapters/list/: GameListAdapter.kt  GameLoadStateAdapter.kt
app/src/main/java/com/game/database/rawg/presentation/ui/adapters/listeners/: FavoriteListener.kt  StoresListener.kt
app/src/main/java/com/game/database/rawg/presentation/ui/fragment/detail/: DetailGameFragment.kt  DetailViewModel.kt
app/src/main/java/com/game/database/rawg/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/game/database/rawg/ui/: MainActivity.kt
app/src/main/java/com/game/database/rawg/ui/adapters/: GeneralAdapter.kt
app/src/main/java/com/game/database/rawg/ui/adapters/favourite/: FavoriteAdapter.kt
app/src/main/java/com/game/database/rawg/ui/adapters/list/: GameListAdapter.kt  GameLoadStateAdapter.kt
app/src/main/java/com/game/database/rawg/ui/adapters/listeners/: FavoriteListener.kt  StoresListener.kt
app/src/main/java/com/game/database/rawg/ui/adapters/screenshots/: ScreenshotsAdapter.kt
app/src/main/java/com/game/database/rawg/ui/adapters/similar/: SimilarGamesAdapter.kt
app/src/main/java/com/game/database/rawg/ui/adapters/stores/: StoresAdapter.kt
app/src/main/java/com/game/database/rawg/ui/fragment/detail/: DetailGameFragment.kt  DetailViewModel.kt
app/src/main/java/com/game/database/rawg/ui/fragment/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/game/database/rawg/ui/fragment/list/: GameListFragment.kt  GameListViewModel.kt
app/src/main/java/com/game/database/rawg/ui/splash/: SplashActivity.kt
app/src/main/res/color/: bottom_navigation_item.xml
app/src/main/res/drawable/: background_button.xml  hint_background.xml  ic_baseline_wifi_off.xml  ic_launcher_foreground.xml  ic_open.xml  ic_store.xml  ic_top.xml  persistense_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_persistent_dialog.xml  dialog_stores.xml  fragment_favorite.xml  fragment_game_detail.xml  fragment_list_game.xml  include_list.xml  include_network_error.xml  include_progress.xml  item_base.xml  item_favorite.xml  item_game.xml  item_load_state_footer.xml  item_screenshots.xml  item_similar_games.xml  item_stores.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
app/src/test/java/com/game/database/rawg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
