// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        buildGradleVersion = '4.1.2'
        kotlinVersion = '1.4.30'
        navigationVersion = '2.3.3'

        // App dependencies
        junitVersion = '4.13.1'
        ktxVersion = '1.3.2'
        circleImageViewVersion = '3.1.0'
        materialDesignVersion = '1.3.0-alpha03'
        roomVersion = '2.2.6'
        lifeCicleVersion = '2.2.0'
        koinVersion = '2.1.6'
        kotlinCoroutines = '1.3.9'
        rxAndroid = '3.0.0'
        rxKotlin = '3.0.0'
        pagingVersion = '3.0.0-beta01'
        rxJava = '3.0.9'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}