<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameListFragment">

    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.game.database.rawg.presentation.ui.fragment.list.GameListFragment"
        android:label="GameListFragment"
        tools:layout="@layout/fragment_list_game" >
        <action
            android:id="@+id/action_gameListFragment_to_detailGameFragment"
            app:destination="@id/detailGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailGameFragment"
        android:name="com.game.database.rawg.presentation.ui.fragment.detail.DetailGameFragment"
        android:label="DetailGameFragment"
        tools:layout="@layout/fragment_game_detail" >
        <argument
            android:name="gameResult"
            app:argType="com.game.database.rawg.data.model.list.GameResult"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailGameFragment_to_storesBottomDialog"
            app:destination="@id/storesBottomDialog" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.game.database.rawg.presentation.ui.fragment.favorite.FavoriteFragment"
        android:label="FavouriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favouriteFragment_to_detailGameFragment"
            app:destination="@id/detailGameFragment" />
    </fragment>

    <dialog
        android:id="@+id/storesBottomDialog"
        android:name="com.game.database.rawg.presentation.ui.fragment.detail.dialog.StoresBottomDialog"
        android:label="StoresBottomDialog"
        tools:layout="@layout/dialog_stores">
        <argument
            android:name="store"
            app:argType="com.game.database.rawg.data.model.detail.StoreResponse[]" />
    </dialog>

</navigation>